
# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/prova_bd2_2025.1
hibernate.connection.username=root
hibernate.connection.password=admin123

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
# hibernate.hbm2ddl.auto=create